# NPC-Emily

./: pom.xml
src/main/java/emily/dcb/database/: ClubClassDatabase.java  EmilySettingDatabase.java  StoryDatabase.java  UserDataBase.java
src/main/java/emily/dcb/event/: AddReactionEvent.java  AdministratorEvent.java  ClickReactionEvent.java  ClubClassButtonInteractionEvent.java  ClubClassEvent.java  ClubClassSelectMenuInteractionEvent.java  DebugEvent.java  EmbedRemoveEvent.java  NTXEvent.java  ScheduleEvent.java  SpyChatEvent.java  StoryEvent.java  TextAnswerEvent.java
src/main/java/emily/dcb/exception/: StudentIDNotFoundException.java
src/main/java/emily/dcb/main/: GoogleSheetsLoader.java  Main.java  RegisterEvent.java
src/main/java/emily/dcb/thread/: AutoSaveTimerTask.java  MemberRoleCheck.java
src/main/java/emily/dcb/utils/: AnswerObject.java  ClubClass.java  EmbedMessageCreator.java  LogCreator.java  NTXStoryObject.java  PhotoSynthesis.java  QRCodeGenerator.java  ReplyPackage.java  SchoolAbbrTableCrawler.java  StoryObject.java  StudentInfoCrawler.java  TYStoryObject.java  UserDataObject.java  YNStoryObject.java
